"C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" C:\Users\SamuelLeclerc\CLionProjects\bon
-- The C compiler identification is GNU 9.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE  
-- Found SDL2: mingw32;C:/Users/SamuelLeclerc/CLionProjects/bon/SDL2-2.0.16/i686-w64-mingw32/lib/libSDL2main.a;C:/Users/SamuelLeclerc/CLionProjects/bon/SDL2-2.0.16/i686-w64-mingw32/lib/libSDL2.dll.a  
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/SamuelLeclerc/CLionProjects/bon/cmake-build-debug
